<!DOCTYPE html>
<html lang="eng">

<head>

    <title>HOPSICKLEZZ!!</title>
    <link rel="stylesheet" href="styles.css">
    <!-- thumbnail icon links -->
    <link rel="apple-touch-icon" sizes="180x180" href="icon folder/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="icon folder/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="icon folder/favicon-16x16.png">
    <link rel="manifest" href="icon folder/site.webmanifest"> 
    <link rel="stylesheet" href="darkmode.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Island+Moments&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=BioRhyme:wght@300&display=swap" rel="stylesheet">

</head>

<body class="light">
    <!-- Rounded switch -->

     
  <script>
      function myFunction() {
         var element = document.body;
         element.classList.toggle("dark-mode");
      }
      </script>
  <script src="darkmode.js">


  </script>


    <script src="script.js"></script> <!-- linking external javascript file -->

    <header> <!-- header portion >> it has 2 sections -->

        <section> <!-- section for home ,store and contact us buttons  -->
            <nav class="navigation">
                <a class="active" href="main.html" >HOME</a> 
                <a href="artists.html">ARTISTS</a>
                <a href="contact.html">CONTACT</a> 
                <a class="log" href="login.html" target="_blank" >Login/SignUp</a>
                <label class="switch" >
                    <input type="checkbox" onclick="myFunction()">
                    <span class="slider round"></span>
                </label> 
                <input type="text" placeholder="Search.."> 
            </nav>
            <hr>
         <!-- title of the page (HOPSICKLEZZ) -->
            <h1>HOPSICKLEZZ!</h1>
        </section>
        
        <hr>









        <style>
            * {
              box-sizing: border-box;
            }
        
            body {
              font-family: Verdana, sans-serif;
            }
        
            .mySlides {
              display: none;
            }
        
            img {
              vertical-align: middle;
            }
        
            /* Slideshow container */
            .slideshow-container {
              max-width: 1000px;
              position: relative;
              margin: auto;
            }
        
            /* Caption text */
            .text {
              color: #f2f2f2;
              font-size: 15px;
              padding: 8px 12px;
              position: absolute;
              bottom: 8px;
              width: 100%;
              text-align: center;
            }
        
            /* Number text (1/3 etc) */
            .numbertext {
              color: #f2f2f2;
              font-size: 12px;
              padding: 8px 12px;
              position: absolute;
              top: 0;
            }
        
            /* The dots/bullets/indicators */
            .dot {
              position: relative;
              height: 15px;
              width: 15px;
              margin: 0 2px;
              background-color: #bbb;
              border-radius: 50%;
              display: inline-block;
              transition: background-color 0.6s ease;
            }
        
            .active {
              background-color: #717171;
            }
        
            /* Fading animation */
            .fade {
              animation-name: fade;
              animation-duration: 1.5s;
            }
        
            @keyframes fade {
              from {
                opacity: .4
              }
        
              to {
                opacity: 1
              }
            }
        
            /* On smaller screens, decrease text size */
            @media only screen and (max-width: 300px) {
              .text {
                font-size: 11px
              }
            }
          </style>
        </head>
        
        <body>
        
         
          <div class="slideshow-container">
        
            <div class="mySlides fade">
              <div class="numbertext">1 / 3</div>
              <img src="images/welcome.jpeg" style="width:100% ">
              
            </div>
        
            <div class="mySlides fade">
              <div class="numbertext">2 / 3</div>
              <img src="images/stay tuned.jpeg" style="width:100%">
            
            </div>
        
            <div class="mySlides fade">
              <div class="numbertext">3 / 3</div>
              <img src="images/subscribe.jpeg" style="width:100%">
             
            </div>
        
          </div>
          <br>
        
          <div style="text-align:center">
            <span class="dot"></span>
            <span class="dot"></span>
            <span class="dot"></span>
          </div>
        
          <script>
            let slideIndex = 0;
            showSlides();
        
            function showSlides() {
              let i;
              let slides = document.getElementsByClassName("mySlides");
              let dots = document.getElementsByClassName("dot");
              for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
              }
              slideIndex++;
              if (slideIndex > slides.length) { slideIndex = 1 }
              for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
              }
              slides[slideIndex - 1].style.display = "block";
              dots[slideIndex - 1].className += " active";
              setTimeout(showSlides, 5000); // Change image every 2 seconds
            }
          </script>










    </header>


    <section class="area"> <!-- section for body of webpage  -->

        <div>
            <h3>Why this website?</h3><img src="Images/logo.jpg" alt="" style="float: right; padding-left: 20px; width: 200px;">
            <p> Indian hip hop is a part of the South Asian hip hop culture, is a genre of popular music developed in India. Desi Hip hop is a term for music and culture which combines the influences of hip hop and the Indian subcontinent;
                Apache Indian, UK artist of Indian origin, was the earliest to make an impact on the UK charts with a series of hits during the nineties.</p>
               <p><b>Baba Sehgal</b> introduced Hindi rap in the nineties with his albums.In the 2000s the desi hop scene remained limited largely to the underground, with a very niche loyal audience. Hip-hop culture, including graffiti and b-boying started seeping into the club scene and street culture of big cities like Delhi and Mumbai.</p> 
                <p><img src="Images/boh.jpg" alt="" style="float: left; width: 25%; padding-right: 20px;">For the India audience was attracted towards the hip hop culture after the release of the International Villager album of well-known Desi Hip hop artist <b>Honey Singh</b>, there was a huge blow up in the rap culture after this album and 
                Pakistani artist <b>Imran Khan</b> and <b>Bohemia</b> are equally credited for blowing up the scene as Imran Khan released his album Unforgettable which has some super hits like Bewafa and Amplifier which are still fresh and people love listening to them where as Bohemia with his album Paisa Nasha Pyaar promoted Punjabi rap scene and evolved as one of the biggest Punjabi rap artist.
                Both Imran Khan and Bohemia were mainly Punjabi Rap Artist and gave super hits when there was no Hip hop culture.
            </p>
                People think rap is a music In which you just have to rhym words and spit them but then Young Propzekt (Now KR$NA) released a song in 2010 called Kaisa mera desh during Common Wealth Games 2010. This track was an anti corruption track which made such a influence It became the first Indian hip hop song on YouTube and earning a #2 ranking as one of the most watched music videos in India overnight following its release.
            </p>
            
                <img src="Images/Diss.jpg" alt="" style="float: right; padding-left: 20px;">
                <p>In 2018 the scene again was blown up after <b>Raftaar</b> and <b>Emiway</b> beef in which there were diss track on each other by each of them which led to the growth of Indian Hip Hop
                Mumbai and Delhi are the cities where hiphop culture is mostly followed and many big names in HIP HOP are from these two cities only
                Zoya Akhtar, a well-known Indian director was impressed from the songs of <b>Divine</b> and <b>Naezy</b> decided to make a film on desi hip hop called Gully Gang in which Ranveer Singh and Alia Bhatt were casted.

                It was a big win for desi hip hop again as more and more audience started listening to this genre and it helped many people to depict their condition,feelings through raps.

            </p> 
        </div>

    </section>

    <hr>

    <footer class="footer"> <!-- footer section  -->

        <h2>HOPSICKLEZZ!</h2>

        <div class="footer">
            <ul class="footer">
                <p class="p">Follow us!! ;]</p>
                <li> <a href="https://www.youtube.com/" target="_blank"><img src="Images/youtubelogo.png" alt="Youtube"></a>| </li>
                <li> <a href="https://www.spotify.com/" target="_blank"><img src="Images/spotifylogo.png" alt="spotify"></a>| </li>
                <li> <a href="https://www.instagram.com/" target="_blank"><img src="Images/instagramlogo1.png" alt="Instagram"></a> </li>
            </ul>
        </div>    

    </footer>
</body>
</html>